[00:00.0]铃舟 - 匀子
[00:00.3]词：林和夜
[00:00.61]曲：林和夜
[00:00.92]编曲：林和夜
[00:01.23]在梦里
[00:05.35]微风轻起百花飘零
[00:12.26]你的背影伴随着涔涔铃音
[00:19.52]仿佛还未远去
[00:28.14]不在梦里
[00:32.79]面前夜空星辰迷离
[00:40.59]孤单泭流河川 独身翻越黑暗
[00:46.95]只为你往返
[00:50.79]带回记忆的碎片
[00:55.91]解救 这擦肩而过
[01:02.31]想起我 想起我
[01:05.84]这唯一的祈求
[01:09.64]拼合
[01:13.2]避不开的交错
[01:16.18]不再迷惑
[01:18.65]薄舟飘游重逢的漩涡
[01:23.38]等候
[01:26.86]在轮回路口
[01:29.81]想起我 想起我
[01:33.22]曾承诺的停留
[01:37.009995]选择
[01:40.5]守护你的自由
[01:43.490005]胜过拥有
[01:46.66]比那灿灿银河美丽的灯火
[02:04.12]绚烂山涧
[02:08.68]月影潾潾翠叶芊芊
[02:15.58]湖水涟涟不知我不舍离别
[02:22.84]你曾在的岸边
[02:31.51]昼夜流年
[02:36.16]遥遥人间晴阴聚散
[02:44.06]波澜中的方向 愿生生难遗忘
[02:50.33]心里铃音飞扬 汇集黎明的光芒
[02:59.31]解救 这擦肩而过
[03:05.69]想起我 想起我
[03:09.23]这唯一的祈求
[03:12.97]拼合
[03:16.65]避不开的交错
[03:19.56]不再迷惑
[03:22.13]薄舟飘游重逢的漩涡
[03:26.81]等候
[03:30.14]在轮回路口
[03:33.2]想起我 想起我
[03:36.7]曾承诺的停留
[03:40.49]选择
[03:43.9]守护你的自由
[03:46.95999]胜过拥有
[03:49.88]比那灿灿银河美丽的灯火
[04:08.42]我的身后
[04:11.48]你伸来的手
[04:14.8]铃音依旧
[04:17.92]伴我停靠此刻美丽的灯火